# BandFeed

./: .gitignore  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: fix.md  (+3 more)
apps/band-service/: Dockerfile  build.gradle
apps/band-service/src/main/java/com/bandfeed/band_service/: BandServiceApplication.java
apps/band-service/src/main/java/com/bandfeed/band_service/application/: BandService.java  BandServiceImpl.java  CommentService.java  CommentServiceImpl.java  TimelinePostService.java  TimelinePostServiceImpl.java
apps/band-service/src/main/java/com/bandfeed/band_service/application/event/: BandEventProducer.java  UserEventConsumer.java
apps/band-service/src/main/java/com/bandfeed/band_service/application/service/: BandApplicationService.java
apps/band-service/src/main/java/com/bandfeed/band_service/config/: SwaggerConfig.java
apps/band-service/src/main/java/com/bandfeed/band_service/domain/event/: BandCreatedEvent.java  BandMemberJoinedEvent.java
apps/band-service/src/main/java/com/bandfeed/band_service/domain/exception/: AlreadyBandMemberException.java  BandErrorCode.java  BandNotFoundException.java  CommentNotFoundException.java  InvitationNotFoundException.java  NotBandLeaderException.java  NotBandMemberException.java  NotCommentAuthorException.java  NotPostAuthorException.java  TimelinePostNotFoundException.java
apps/band-service/src/main/java/com/bandfeed/band_service/domain/model/: Band.java  BandMember.java  BandMemberStatus.java  BandRole.java  BandStatus.java  Comment.java  TimelinePost.java
apps/band-service/src/main/java/com/bandfeed/band_service/domain/repository/: BandMemberRepository.java  BandRepository.java  CommentRepository.java  TimelinePostRepository.java
apps/band-service/src/main/java/com/bandfeed/band_service/domain/service/: BandDomainService.java
apps/band-service/src/main/java/com/bandfeed/band_service/infrastructure/config/: SwaggerConfig.java
apps/band-service/src/main/java/com/bandfeed/band_service/infrastructure/entity/: BandEntity.java  BandMemberEntity.java  CommentEntity.java  TimelinePostEntity.java
apps/band-service/src/main/java/com/bandfeed/band_service/infrastructure/persistence/: BandJpaRepository.java  BandMemberJpaRepository.java  BandMemberRepositoryImpl.java  BandRepositoryImpl.java  CommentJpaRepository.java  CommentRepositoryImpl.java  JpaBandMemberRepository.java  JpaBandRepository.java  JpaTimelinePostRepository.java  TimelinePostJpaRepository.java  TimelinePostRepositoryImpl.java
apps/band-service/src/main/java/com/bandfeed/band_service/presentation/controller/: BandController.java  TimelinePostController.java
apps/band-service/src/main/java/com/bandfeed/band_service/presentation/docs/: BandControllerDocs.java  TimelinePostControllerDocs.java
apps/band-service/src/main/resources/: application.yaml
apps/band-service/src/main/resources/db/migration/: V1__init.sql  V2__add_band_member_status.sql
apps/band-service/src/test/java/com/bandfeed/band_service/: BandServiceApplicationTests.java
apps/band-service/src/test/java/com/bandfeed/band_service/presentation/controller/: BandControllerTest.java  TimelinePostControllerTest.java
apps/band-service/src/test/resources/: application.yml
apps/wiki-service/: Dockerfile  build.gradle  settings.gradle
apps/wiki-service/src/main/java/com/bandfeed/wiki_service/: WikiServiceApplication.java
apps/wiki-service/src/main/java/com/bandfeed/wiki_service/application/: PostService.java  PostServiceImpl.java  SongService.java  SongServiceImpl.java  WikiService.java  WikiServiceImpl.java
apps/wiki-service/src/main/java/com/bandfeed/wiki_service/application/dto/: SpotifyTrackResult.java
apps/wiki-service/src/main/java/com/bandfeed/wiki_service/application/event/: UserEventConsumer.java
apps/wiki-service/src/main/java/com/bandfeed/wiki_service/application/service/: WikiApplicationService.java
apps/wiki-service/src/main/java/com/bandfeed/wiki_service/config/: SwaggerConfig.java
apps/wiki-service/src/main/java/com/bandfeed/wiki_service/domain/event/: PostCreatedEvent.java
apps/wiki-service/src/main/java/com/bandfeed/wiki_service/domain/exception/: DuplicateSongException.java  InstrumentConfigNotFoundException.java  NotPostAuthorException.java  PostNotFoundException.java  SongNotFoundException.java  SpotifyApiException.java  WikiErrorCode.java
apps/wiki-service/src/main/java/com/bandfeed/wiki_service/domain/model/: InstrumentConfig.java  Post.java  Song.java
apps/wiki-service/src/main/java/com/bandfeed/wiki_service/domain/repository/: InstrumentConfigRepository.java  PostRepository.java  SongRepository.java
apps/wiki-service/src/main/java/com/bandfeed/wiki_service/domain/service/: WikiDomainService.java
apps/wiki-service/src/main/java/com/bandfeed/wiki_service/infrastructure/config/: SwaggerConfig.java
apps/wiki-service/src/main/java/com/bandfeed/wiki_service/infrastructure/entity/: InstrumentConfigEntity.java  PostEntity.java  SongEntity.java
apps/wiki-service/src/main/java/com/bandfeed/wiki_service/infrastructure/persistence/: InstrumentConfigJpaRepository.java  InstrumentConfigRepositoryImpl.java  JpaInstrumentConfigRepository.java  JpaPostRepository.java  JpaSongRepository.java  PostJpaRepository.java  PostRepositoryImpl.java  SongJpaRepository.java  SongRepositoryImpl.java
apps/wiki-service/src/main/java/com/bandfeed/wiki_service/presentation/controller/: PostController.java  SongController.java
apps/wiki-service/src/main/resources/: application.yaml
apps/wiki-service/src/main/resources/db/migration/: V1__init.sql  V2__instrument_configs_fk_to_post.sql  V3__add_band_id_to_posts.sql  V4__add_band_snapshot_to_posts.sql
apps/wiki-service/src/test/java/com/bandfeed/wiki_service/: WikiServiceApplicationTests.java
apps/wiki-service/src/test/resources/: application.yml
common/: build.gradle
common/src/main/java/common/dto/: CommonResponse.java
common/src/main/java/common/exception/: CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
(+211 files in other folders)
